  VITE_FIREBASE_API_KEY=AIzaSyC_JUnLrfe3Q6-Lt4-kh7UiUv8HSGLEzrk
  VITE_FIREBASE_AUTH_DOMAIN=e-commerce-app-b623d.firebaseapp.com
  VITE_FIREBASE_DB_URL=https://e-commerce-app-b623d-default-rtdb.firebaseio.com
  VITE_FIREBASE_PROJECT_ID=e-commerce-app-b623d
  VITE_FIREBASE_STORAGE_BUCKET=e-commerce-app-b623d.appspot.com
  VITE_FIREBASE_MSG_SENDER_ID=347804114715
  VITE_FIREBASE_APP_ID=1:347804114715:web:c0e81b4ac431e929a1bdbezz
  VITE_PUBLISHABLE_KEY=pk_test_51MAaEzHQkvAAibImgdAo8tHflZRhRByNevqt7fZLU325FbTiPjcRDPgox5nTQ3u0iR0cfL3ErFLlhDlISy5R6hBv00vjvuPDq3
  